{
  "profiles": {
    "cCheckSum_list": {
      "commandName": "Project",
      "commandLineArgs": "Load --folder \"C:\\Users\\alann\\OneDrive\\Photos\\2005 Paul & Sarah - Wedding\" --replace false"
    }
  }
}